# SQL and Pandas Analogy/Comparison

`References`
1. https://medium.com/jbennetcodes/how-to-rewrite-your-sql-queries-in-pandas-and-more-149d341fc53e
2. https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_sql.html

In [1]:
import pandas as pd

In [2]:
airports = pd.read_csv('airports.csv')
airport_freq = pd.read_csv('airport-frequencies.csv')
runways = pd.read_csv('runways.csv')

In [8]:
url = ('https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv')
tips = pd.read_csv(url)

In [9]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
airports

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56337,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,0.0,AS,CN,CN-21,Yingkou,yes,ZYYK,YKH,NaN,NaN,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,NaN
56338,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,Shenyang,no,ZYYY,NaN,NaN,NaN,NaN,NaN
56339,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
56340,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
56341,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,NaN,NaN,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

# SELECT, WHERE, DISTINCT, LIMIT

We truncate results with LIMIT, and filter them with WHERE. We use DISTINCT to remove duplicated results.

SQL

1. select * from airports	                                   
2. select * from airports limit 3

3. select id from airports where ident = 'KLAX'
4. select distinct type from airport
5. select * from airports where iso_region = 'US-CA' and type = 'seaplane_base'
6. select ident, name, municipality from airports where iso_region = 'US-CA' and type = 'large_airport'
7. SELECT total_bill, tip, smoker, time FROM tips LIMIT 5;

Calling the DataFrame without the list of column names would display all columns
8. SELECT *, tip/total_bill as tip_rate FROM tips LIMIT 5;

9. SELECT * FROM tips WHERE time = 'Dinner' AND tip > 5.00;
10. SELECT * FROM tips WHERE size >= 5 OR total_bill > 45;
11. SELECT * FROM frame WHERE col2 IS NULL;
12. SELECT * FROM frame WHERE col1 IS NOT NULL;


Pandas

1. airports
2. airports.head(3)

3. airports[airports.ident == 'KLAX'].id
4. airports.type.unique()
5. airports[(airports.iso_region == 'US-CA') & (airports.type == 'seaplane_base')]
6. airports[(airports.iso_region == 'US-CA') & (airports.type == 'large_airport')][['ident', 'name', 'municipality']]
7. tips[['total_bill', 'tip', 'smoker', 'time']].head(5)

Calling the DataFrame without the list of column names would display all columns
8. tips.assign(tip_rate=tips['tip'] / tips['total_bill']).head(5)

9. tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]
10. tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]
11. frame[frame['col2'].isna()]
12. frame[frame['col1'].notna()]

# ORDER BY
By default, Pandas will sort things in ascending order. To reverse that, provide ascending=False.

SQL

1. select * from airport_freq where airport_ident = 'KLAX' order by type
2. select * from airport_freq where airport_ident = 'KLAX' order by type desc

Pandas

1. airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type')
2. airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type', ascending=False)

# IN… NOT IN

SQL

1. select * from airports where type in ('heliport', 'balloonport')
2. select * from airports where type not in ('heliport', 'balloonport')

Pandas

1. airports[airports.type.isin(['heliport', 'balloonport'])]
2. airports[~airports.type.isin(['heliport', 'balloonport'])]

# GROUP BY, COUNT, ORDER BY
Use the .groupby() operator. There’s a subtle difference between semantics of a COUNT in SQL and Pandas. 

In Pandas, .count() will return the number of non-null/NaN values. To get the same result as the SQL COUNT, use .size().

SQL

1. select iso_country, type, count(*) from airports group by iso_country, type order by iso_country, type
2. select iso_country, type, count(*) from airports group by iso_country, type order by iso_country, count(*) desc
3. SELECT sex, count(*) FROM tips GROUP BY sex;
4. SELECT day, AVG(tip), COUNT(*) FROM tips GROUP BY day;
/*
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62
*/
5. SELECT smoker, day, COUNT(*), AVG(tip) FROM tips GROUP BY smoker, day;
/*
smoker day
No     Fri      4  2.812500
       Sat     45  3.102889
       Sun     57  3.167895
       Thur    45  2.673778
Yes    Fri     15  2.714000
       Sat     42  2.875476
       Sun     19  3.516842
       Thur    17  3.030000
*/

Pandas

1. airports.groupby(['iso_country', 'type']).size()
2. airports.groupby(['iso_country', 'type']).size().to_frame('size').reset_index().sort_values(['iso_country', 'size'], ascending=[True, False])
3. tips.groupby('sex').size()
Notice that in the pandas code we used size() and not count(). 
This is because count() applies the function to each column, returning the number of not null records within each.
4. tips.groupby('day').agg({'tip': np.mean, 'day': np.size})
/*
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62
*/
5. tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})
/*
smoker day
No     Fri      4  2.812500
       Sat     45  3.102889
       Sun     57  3.167895
       Thur    45  2.673778
Yes    Fri     15  2.714000
       Sat     42  2.875476
       Sun     19  3.516842
       Thur    17  3.030000
*/

We want to sort by our calculated field (size), this field needs to become part of the DataFrame. 

After grouping in Pandas, we get back a different type, called a GroupByObject. 

So we need to convert it back to a DataFrame. With .reset_index(), we restart row numbering for our data frame.

# HAVING
In SQL, you can additionally filter grouped data using a HAVING condition. In Pandas, you can use .filter() and provide a Python function (or a lambda) that will return True if the group should be included into the result.

SQL

1. select type, count(*) from airports where iso_country = 'US' group by type having count(*) > 1000 order by count(*) desc

Pandas

1. airports[airports.iso_country == 'US'].groupby('type').filter(lambda g: len(g) > 1000).groupby('type').size().sort_values(ascending=False)

# Top N records
Let’s say we did some preliminary querying, and now have a dataframe called by_country, that contains the number of airports per country:

we order things by airport_count and only select the top 10 countries with the largest count. 

Second example is the more complicated case, in which we want “the next 10 after the top 10”

SQL

1. select iso_country from by_country order by size desc limit 10
2. select iso_country from by_country order by size desc limit 10 offset 10

Pandas

1. by_country.nlargest(10, columns='airport_count')
2. by_country.nlargest(20, columns='airport_count').tail(10)

# Aggregate functions (MIN, MAX, MEAN)
Calculate min, max, mean, and median length of a runway:

SQL

1. select max(length_ft), min(length_ft), avg(length_ft), median(length_ft) from runways

Pandas

1. runways.agg({'length_ft': ['min', 'max', 'mean', 'median']})

# JOIN
Use .merge() to join Pandas dataframes. You need to provide which columns to join on (left_on and right_on), and join type: inner (default), left (corresponds to LEFT OUTER in SQL), right (RIGHT OUTER), or outer (FULL OUTER).

SQL

1. select airport_ident, type, description, frequency_mhz from airport_freq join airports on airport_freq.airport_ref = airports.id where airports.ident = 'KLAX'
2. SELECT * FROM df1 INNER JOIN df2 ON df1.key = df2.key;
3. SELECT * FROM df1 LEFT OUTER JOIN df2 ON df1.key = df2.key;
4. SELECT * FROM df1 RIGHT OUTER JOIN df2 ON df1.key = df2.key;
5. SELECT * FROM df1 FULL OUTER JOIN df2 ON df1.key = df2.key;

Pandas

1. airport_freq.merge(airports[airports.ident == 'KLAX'][['id']], left_on='airport_ref', right_on='id', how='inner')[['airport_ident', 'type', 'description', 'frequency_mhz']]
2. pd.merge(df1, df2, on='key')
3. pd.merge(df1, df2, on='key', how='left')
4. pd.merge(df1, df2, on='key', how='right')
5. pd.merge(df1, df2, on='key', how='outer')

# UNION ALL and UNION
Use pd.concat() to UNION ALL two dataframes:

SQL

1. select name, municipality from airports where ident = 'KLAX' union all select name, municipality from airports where ident = 'KLGB'
2. SELECT city, rank FROM df1 UNION ALL SELECT city, rank FROM df2;
/*
         city  rank
      Chicago     1
San Francisco     2
New York City     3
      Chicago     1
       Boston     4
  Los Angeles     5
*/

Pandas

1. pd.concat([airports[airports.ident == 'KLAX'][['name', 'municipality']], airports[airports.ident == 'KLGB'][['name', 'municipality']]])
2. pd.concat([df1, df2])
/*
         city  rank
      Chicago     1
San Francisco     2
New York City     3
      Chicago     1
       Boston     4
  Los Angeles     5
*/

To deduplicate things (equivalent of UNION), you’d also have to add .drop_duplicates().

# INSERT
There’s no such thing as an INSERT in Pandas. 

Instead, you would create a new dataframe containing new records, and then concat the two:

SQL

1. create table heroes (id integer, name text);
2. insert into heroes values (1, 'Harry Potter');
3. insert into heroes values (2, 'Ron Weasley');
4. insert into heroes values (3, 'Hermione Granger');

Pandas

1. df1 = pd.DataFrame({'id': [1, 2], 'name': ['Harry Potter', 'Ron Weasley']})
2. df2 = pd.DataFrame({'id': [3], 'name': ['Hermione Granger']})
3. pd.concat([df1, df2]).reset_index(drop=True)

# UPDATE
Now we need to fix some bad data in the original dataframe:

SQL

1. update airports set home_link = 'http://www.lawa.org/welcomelax.aspx' where ident == 'KLAX'

Pandas

1. airports.loc[airports['ident'] == 'KLAX', 'home_link'] = 'http://www.lawa.org/welcomelax.aspx'

# DELETE
The easiest (and the most readable) way to “delete” things from a Pandas dataframe is to subset the dataframe to rows you want to keep. 

Alternatively, you can get the indices of rows to delete, and .drop() rows using those indices:

SQL

1. delete from lax_freq where type = 'MISC'

Pandas

1. lax_freq = lax_freq[lax_freq.type != 'MISC']
2. lax_freq.drop(lax_freq[lax_freq.type == 'MISC'].index)